programa
{
	
	funcao inicio()
	{
		real n1, n2, areatriangulo
	escreva("Digite a base em  cm: ")
	leia(n1)
	escreva("\nDigite a altura em cm: ")
	leia(n2)
	

	areatriangulo = (n1*n2)/2

	escreva("\na area do triangulo é: " , areatriangulo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */