programa
{
	
	funcao inicio()
	{
		inteiro numA, numB
		
		escreva("Digite o primeiro numero: ")
		leia(numA)
		
		escreva("Digite o segundo numero: ")
		leia(numB)

		escreva("O primeiro numero é: ", numB)
		
		escreva("\nO segundo número é: ",numA)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */