programa
{
	
	funcao inicio()
	{
		real base, altura
		escreva("base: ")
		leia(base)
		escreva("altura: ")
		leia(altura)
		
		escreva(retornaArea(base, altura))
		
	}
	funcao real retornaArea(real base, real altura){
		retorne(base*altura)/2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */