	programa
	{
		
		funcao inicio()
		{
			real ValorPi = 3.14159
			real resultado

			resultado = pi(ValorPi)
			escreva("O valor de pi é: ", resultado)
			
			
		}
		funcao real pi(real valor){
			real resultado = valor
			imprimeResultado(resultado)
			retorne resultado
		}
		funcao imprimeResultado(real resultado){
	
			escreva("O valor de pi: ", resultado)
			
		}
			
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */