programa
{
	
	funcao inicio()
	{
	
	real n1, n2, n3, mediafinal
	escreva("Digite a 1ª nota: ")
	leia(n1)
	escreva("\nDigite a 2ª nota: ")
	leia(n2)
	escreva("\nDigite a 3ª nota: ")
	leia(n3)

	mediafinal =(n1*2+n2*3+n3*5)/10

	escreva("\nA média do aluno é: " , mediafinal)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */