programa
{
	
	funcao inicio()
	{ inteiro nota1, nota2, nota3, media
		escreva("Escreva a 1ª nota do aluno: ")
		leia(nota1)
		escreva("Escreva a 2ª nota do aluno: ")
		leia(nota2)
		escreva("Escreva a 3ª nota do aluno: ")
		leia(nota3)

		media = (nota1+nota2+nota3)/3

		escreva("A media do aluno é de: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */