programa
{
	
	funcao inicio()
	{ 
	 cadeia mensagem
	 cadeia frase
	

	 frase = mensagem1()	
	 escreva(frase)
	
	}
	
	funcao cadeia mensagem1(){
		
		cadeia mensagem
	
	mensagem = ("bem vindo a programação!")
	retorne mensagem
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */