programa
{
	
	funcao inicio()
	{ real lado1, lado2, lado3, lado4, lado5, perimetro

		escreva("digite em cm o 1ª lado de um pentágono: ")
		leia(lado1)
		escreva("digite em cm o 2ª lado de um pentágono: ")
		leia(lado2)
		escreva("digite em cm o 3ª lado de um pentágono: ")
		leia(lado3)
		escreva("digite em cm o 4ª lado de um pentágono: ")
		leia(lado4)
		escreva("digite em cm o 5ª lado de um pentágono: ")
		leia(lado5)

		perimetro = lado1+lado2+lado3+lado4+lado5

		escreva("O perímetro do pentágono é de :" , perimetro)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 531; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */