programa
{
	
	funcao inicio()
	{
		inteiro X, Y

		escreva("Digite o valor de X: ")
		leia(X)
		escreva("Digite o valor de Y: ")
		leia(Y)

		se (X > Y)
		{
			escreva("X é maior")
		}
		senao
		{
			se (X == Y)
			{
				escreva("X é igual a Y")
			}
			senao
			{
				escreva("X é menor")
			}
				
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */