programa
{
	
	funcao inicio()
	{
		imprimeRetangulo(10, '*')
		escreva("\n")
		imprimeRetangulo(1, '*')
		imprimeRetangulo(8, ' ')
		imprimeRetangulo(1, '*')
		escreva("\n")
		imprimeRetangulo(10, '*')
	}
	
	funcao imprimeRetangulo(inteiro numero,caracter letra){
		para(inteiro i=1; i<=numero; i++){
			escreva(letra)
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */