programa
{
	
	funcao inicio()
	{
		retangulo()
	}
	funcao cadeia msg(){
		cadeia mensagem

		mensagem =("BEM VINDO")
		retorne mensagem
	
	}
	funcao retangulo(){
		escreva("*********\n")
		escreva("*       *\n")
		escreva("*       *\n")
		escreva("*       *\n")
		escreva("*       *\n")
		escreva("*********\n")
		retorne
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */