/* 1) Leia dois valores pelo teclado e imprima a soma. /*
 *  
 */


programa
{
	
	funcao inicio() 
	{
		inteiro numero1, numero2, soma
		escreva("Digite o 1º numero: ")
		leia(numero1)
		escreva("Digite o 2º número: ")
		leia(numero2)
		soma = numero1 + numero2
		escreva("A soma entre "+numero1+" e "+numero2+" é igual a "+soma+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */