programa
{
	
	funcao inicio()
	{
		inteiro soma=0, intervalo=6
		
		
		escreva("digite o intervalo para a soma: ")
		leia(intervalo)
		
		
		para(inteiro i=1; i<=intervalo; i++){
			soma = soma+i
		}
			enquanto (intervalo > 6){
		}
		escreva("A soma entre os numeros de 1 e "+intervalo+" ", "=", " "+soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */