programa
{
	inteiro numero 
	
	funcao inicio()
	{

	escreva("Digite um numero: ")
	leia(numero)

	escreva("Tabudado do ", numero, ":")

	para(inteiro i=1;i<=10;i=i+1){ 
	escreva(numero," x ", i, " = ", numero * i, "\n")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */