programa
{
	
	funcao inicio()
	{
		real altura, largura, profundidade, volume
	escreva("Digite a altura em  cm: ")
	leia(altura)
	escreva("\nDigite a largura em cm: ")
	leia(largura)
	escreva("\nDigite a profundidade em cm: ")
	leia(profundidade)

	volume = altura*largura*profundidade

	escreva("\nO volume da caixa é: " , volume , "cm³")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */